.work-card {
  position: relative;
  width: 40rem;
  height: 40rem;
  border-radius: $border-radius-base;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  .backgroud-img {
    position: absolute;
    width: 42rem;
    height: 40rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 1s ease;
  }
  &:hover {
    background-size: 60rem 60rem;
    background-origin: padding-box;
    .backgroud-img {
      transform: scale(1.5);
      filter: blur(20px);
    }
    .card-top {
      transform: translateY(0%);
    }
    .card-botton {
      transform: translateY(0%);
    }
  }

  .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929d8;
    transform: translateY(-100%);
    transition: all 0.4s ease;
    button {
      padding: $padding-base * 0.5;
    }
  }

  .card-botton {
    background-color: $black-secondary;
    height: 50%;
    overflow: auto;
    color: $black-main;
    padding: $padding-base;
    font-family: $font-family-primary;
    transform: translateY(100%);
    transition: all 0.5s ease;
    .botton-title {
      font-size: $font-size-base;
      font-weight: 600;
    }
    .botton-description {
      font-size: $font-size-small;
      padding: $padding-base 0;
    }
    .technologies-list {
      margin: $margin-base 0;
      align-items: center;
      width: 100%;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
      justify-content: center;
      .technologies-item {
        width: 100%;
        text-align: center;
        padding: 0.5rem 0.1rem;
        font-size: $font-size-small;
        background-color: darken($white-main, 5%);
        border-radius: $border-radius-base;
        text-align: center;
      }
    }
    &::-webkit-scrollbar {
      width: 8px;
      background-color: darken($black-secondary, 2%);
    }

    &::-webkit-scrollbar-thumb {
      background-color: $black-main;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    /* Firefox scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: $black-main darken($black-secondary, 2%);

    &::-moz-scrollbar {
      background-color: darken($black-secondary, 2%);
    }

    &::-moz-scrollbar-thumb {
      background-color: $black-main;
    }

    &::-moz-scrollbar-button {
      display: none;
    }
  }
}

.placeholder-card {
  width: 40rem;
  height: 40rem;
  border-radius: $border-radius-base;
  background-color: darken($white-main, 10%);
  z-index: 44;
  position: relative;
  overflow: hidden;
  img {
    display: none;
  }
  .activity {
    position: absolute;
    left: 10rem;
    width: 30rem;
    height: 40rem;
    z-index: 45;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgb(223, 223, 223) 100%
    );
    filter: blur(3rem);
    animation: loading 1s infinite;
  }

  @keyframes loading {
    0% {
      left: -45%;
    }
    100% {
      left: 110%;
    }
  }
}
// Transition related
.card-fade-enter-active {
  transition: all 1s ease;
}

.card-fade-enter-from{
  opacity: 0;
}
.card-fade-enter-to{
  opacity: 1;
}

// Responsive
@media (max-width: $small-screen) {
  .work-card,
  .placeholder-card {
    width: 80%;
    .backgroud-img {
      width: 100%;
      height: 40rem;
    }
    .card-top {
      width: 100%;
      height: 50%;
    }
    .card-botton {
      width: 90%;
      height: 50%;
    }
  }
}
